# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'spacecash' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for spacecash
  pod 'LinearProgressView', '~> 2.0'
  pod 'RSSelectionMenu', '~> 6.0.3'
  pod 'Charts'
  pod 'FloatingPanel'
end
